.container--layout {
    width: 100%;
    height: 100%;
    background-color: var(--background-bg-color);
    padding: 0;
    display: grid;
    grid-template-columns: 295px 1fr;
}

.container--sideBar {
    width: 100%;
    height: 100vh;
    padding: 15px;

    .sideBar {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 10px;
        background-color: var(--background-item-color);
        display: flex;
        flex-direction: column;

        &--header {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-bottom: solid 0.8px var(--border-line);

            &--logo {
                width: 20px;
                height: 20px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &--title {
                letter-spacing: -0.025rem;
                white-space: nowrap;
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
        }

        &--content {
            height: calc(100% - 275px);
            padding: 18px 0;

            .sideBar--menu {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-direction: column;
                gap: 4px;

                &::-webkit-scrollbar {
                    display: none;
                    width: 0 !important;
                }

                &--content {
                    padding: 15px 20px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    &--icon {
                        width: 20px;

                        i {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &--title {
                        font-size: 1.35rem;
                        font-weight: 500;
                        color: var(--text-default-color);
                        filter: opacity(50%);
                    }

                    &.dashboard {
                        color: #5e72e487;
                    }

                    &.table {
                        color: #fa6018c7;
                    }

                    &.billing {
                        color: #2dce89;
                    }

                    &.member {
                        color: #2d9bce;
                    }

                    &.product {
                        color: #9ece2d;
                    }

                    &.post {
                        color: #17bcee;
                    }

                    &.payment {
                        color: #eb5555;
                    }

                    &.mail {
                        color: #2dceab;
                    }

                    &.profile {
                        color: #751bec;
                    }

                    &.setting {
                        color: var(--text-default-color);
                    }

                    &:hover {
                        background-color: #5e72e421;

                        .sideBar--menu--content--title {
                            filter: opacity(100%);
                            font-weight: 600;
                        }
                    }

                    &.active {
                        background-color: #5e72e421;

                        .sideBar--menu--content--title {
                            filter: opacity(100%);
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        &--footer {
            height: 210px;
            border-top: solid 0.8px var(--border-line);
            display: flex;
            padding: 25px 0 0 0;
            flex-direction: column;
            align-items: center;

            &--avatar {
                width: 50px;
                height: 50px;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }

            &--title {
                margin: 10px 0;
                height: 25px;
                font-weight: 600;
                font-size: 1.45rem;
                color: var(--text-default-color);
                display: flex;
                align-items: center;
                letter-spacing: -0.055rem;
                white-space: nowrap;

                p {
                    margin: 0 10px;
                    filter: opacity(85%);
                }

                i {
                    color: rgb(218, 158, 47);
                }
            }

            &--button {
                cursor: pointer;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 10px;

                &__logout {
                    width: 100%;
                    height: 35px;
                    border-radius: 5px;
                    background-color: #344767;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0), 0 2px 15px 0 rgba(0, 0, 0, 0.06);

                    &:hover {
                        transition: 0.3s;
                        transform: translateY(-2px);
                    }

                    p {
                        font-size: 1.3rem;
                        font-weight: 600;
                        color: #fff;
                        margin-left: 15px;
                    }

                    i {
                        font-size: 1.3rem;
                        color: #fff;
                    }

                    &.no2 {
                        background-color: rgb(94 114 228);
                    }
                }
            }
        }
    }
}

.container--content {
    width: 100%;
    height: 100vh;
    padding: 15px 15px 15px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .navBar {
        width: 100%;
        height: 75px;
        padding: 10px 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        border-top: var(--border-line) 1px solid;

        &--breadcrumb {
            width: 20%;
            height: 100%;
            display: grid;
            line-height: 1rem;
            gap: 1px 30px;
            grid-template-areas:
                "a b"
                "c b";
            align-items: center;
            min-width: 260px;

            &--header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 6px;
                grid-area: a;
                width: 95%;

                a {
                    i {
                        font-weight: 600;
                        font-size: 1.2rem;
                        filter: opacity(50%);
                        cursor: pointer;

                        &:hover {
                            filter: opacity(100%);
                        }
                    }

                    span {
                        font-weight: 500;
                        font-size: 1.3rem;
                        filter: opacity(50%);
                        cursor: pointer;

                        &.active {
                            filter: opacity(100%);
                        }

                        &:hover {
                            filter: opacity(100%);
                        }
                    }
                }
            }

            &--toggle_side {
                grid-area: b;
                line-height: 1rem;

                i {
                    font-size: 1.85rem;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.1);
                        transition: all 2s linear;
                    }
                }
            }

            &--content {
                width: 95%;
                grid-area: c;
                font-weight: 600;
            }
        }

        &--rightNav {
            width: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 11px;

            &--search {
                margin-right: 5px;
                border: solid .8px var(--border-avatar);
                padding: 0 15px;
                border-radius: 5px;
                background-color:var(--background-bg-color);
                display: flex;
                align-items: center;
                i {
                    font-size: 1.5rem;
                    filter: opacity(50%);
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.1);
                        transition: all 2s linear;
                    }
                }
                input {
                    background-color:var(--background-bg-color);
                    padding: 8px 10px;
                    border: none;
                    font-size: 1.45rem;
                    flex: 1;
                    &:focus {
                        outline: none;
                    }
                }
            }

            i {
                font-size: 1.5rem;
                cursor: pointer;
                &:hover {
                    transform: scale(1.1);
                    transition: all 2s linear;
                }
            }

            &--admin {
                display: flex;
                align-items: center;
                gap: 7px;
                font-size: 1.4rem;
                font-weight: 550;
                margin-left: 5px;

                i {
                    cursor: pointer;
                    font-size: 1.5rem;
                    &:hover {
                        transform: scale(1.1);
                        transition: all 2s linear;
                    }
                }

                p {
                    cursor: e-resize;
                    user-select: none;
                }

                .img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    cursor: pointer;
                    overflow: hidden;
                    border: solid 1.5px var(--border-avatar);

                    &:hover {
                        transform: scale(1.1);
                        transition: all 2s linear;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

.container__section__content {
    width: 100%;
    min-height: 1fr;
    padding: 10px 0px;
    .content {
        background-color: var(--background-item-color);
        width: 100%;
        min-height: 100px;
        border-radius: 10px;
    }
    .content__voucher {
        padding: 10px 25px;
        padding-bottom: 30px;
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__title {
                font-size: 1.5rem;
                font-weight: 500;
            }
            &__button {
                button {
                    font-weight: 500;
                    font-size: 1.5rem;
                    border-radius: 5px;
                    background-color: rgb(94, 114, 228);
                    &:hover {
                        background-color: rgb(79, 103, 238) ;
                    }
                }
            }
        }
        &__table {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}
.container__modals {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: var(--background-bg-color);
    opacity: 0.5;
}
.datepicker-controls button {
    font-size: 1.3rem;
}
.days-of-week span {
    font-size: 1.3rem;
}
.datepicker-grid.w-64 {
    width: 20rem;
}
.datepicker-grid span.leading-9 {
    font-size: 1.4rem;
    line-height: 2.55rem;
}